# SUMS-webpage

./: README.md  pom.xml
src/main/java/com/: Server.java
src/main/java/com/controller/: RouteController.java
src/main/resources/public/css/: style.css  styleblue.css
src/main/resources/templates/: blog-detail.html  index.html  index2.html  index3.html  index4.html  index5.html
